
[EMC]
MACHINE = Remora closed loop demo
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = axis
#DISPLAY = qtpyvcp
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm
MAX_FEED_OVERRIDE = 1.2
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 50.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 200.00
DEFAULT_ANGULAR_VELOCITY = 36.00
MIN_ANGULAR_VELOCITY = 0
MAX_ANGULAR_VELOCITY = 45.00
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = ~/linuxcnc/nc_files
INCREMENTS = 50mm 10mm 5mm 1mm .5mm .1mm .05mm .01mm
PYVCP = 3D_printer_panel.xml

[KINS]
JOINTS = 5
#KINEMATICS =trivkins coordinates=XYZZA kinstype=BOTH
# kinstype=BOTH means that the machine can move in joint mode and world mode
# not good for gantrys or double z axes.
KINEMATICS =trivkins coordinates=XYZZA

[FILTER]
PROGRAM_EXTENSION = .py Python Script
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 0
SERVO_PERIOD = 1000000

[HAL]
HALFILE = remora.hal
HALFILE = 3Dprinter.hal
POSTGUI_HALFILE = postgui_call_list.hal

[TRAJ]
COORDINATES =  X Y Z A
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_LINEAR_VELOCITY = 50.00
MAX_LINEAR_VELOCITY = 200.00
NO_FORCE_HOMING = 1 

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_X]
MAX_VELOCITY = 250
MAX_ACCELERATION = 750.0
MIN_LIMIT = -0.01
MAX_LIMIT = 3000.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -5.0
MAX_LIMIT = 3000.0
MAX_VELOCITY = 250.0
MAX_ACCELERATION = 750.0
STEPGEN_MAXACCEL = 2000.0
SCALE = -80.0
FERROR = 2
MIN_FERROR = 2.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0

DEADBAND = 0.01
P = 30
I = 0
D = 0
FF0 = 0
FF1 = 1.035
FF2 = 0
BIAS = 0

[JOINT_0_ENCODER]
SCALE = 100

[AXIS_Y]
MAX_VELOCITY = 250.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -0.01
MAX_LIMIT = 3000.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -5.0
MAX_LIMIT = 3000.0
MAX_VELOCITY = 250.0
MAX_ACCELERATION = 750.0
STEPGEN_MAXACCEL = 2000.0
SCALE = 80.0
FERROR = 9.0
MIN_FERROR = 5.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0

[AXIS_Z]
OFFSET_AV_RATIO = 0.2
MAX_VELOCITY = 5.0
MAX_ACCELERATION = 200.0
MIN_LIMIT = -280
MAX_LIMIT = 280

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -280
MAX_LIMIT = 280
MAX_VELOCITY = 5.0
MAX_ACCELERATION = 200.0
STEPGEN_MAXACCEL = 3000.0
SCALE = 400.0
FERROR = 5
MIN_FERROR = 1.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0


[JOINT_3]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -280
MAX_LIMIT = 280
MAX_VELOCITY = 5.0
MAX_ACCELERATION = 200.0
STEPGEN_MAXACCEL = 3000.0
SCALE = 400.0
FERROR = 5
MIN_FERROR = 1.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0

# Extruder 0
[AXIS_A]
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 1000.0
MIN_LIMIT = -9999.0
MAX_LIMIT = 999999999.0

[JOINT_4]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -9999.0
MAX_LIMIT = 999999999.0
MAX_VELOCITY = 200
MAX_ACCELERATION = 750.0
STEPGEN_MAXACCEL = 2000.0
SCALE = 436.9375
FERROR = 2
#MIN_FERROR = .25
MIN_FERROR = 0.75
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0


# ------------------------------
#    3D Printer configuration
# ------------------------------

# Heated bed
[BED]
PID_PONM	= 1
PID_DIR		= 0
PID_KP		= 21.5
PID_KI		= 1.0
PID_KD		= 0.0
PID_SPMIN	= 0.0
PID_SPMAX	= 80.0
PID_CVMIN	= 0.0
PID_CVMAX	= 100.0

# Extruder 0
[EXT0]
PID_PONM	= 1
PID_DIR		= 0
PID_KP		= 2.9
PID_KI		= 0.11
PID_KD		= 0.0
PID_SPMIN	= 0.0
PID_SPMAX	= 270.0
PID_CVMIN	= 0.0
PID_CVMAX	= 100.0
