
[EMC]
MACHINE = Ender 3
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = axis
# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME = 0.100
# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET = RELATIVE
# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE = 1.2
MAX_SPINDLE_OVERRIDE = 1.0
DEFAULT_LINEAR_VELOCITY = 50.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 550.00
PROGRAM_PREFIX = ~/linuxcnc/nc_files
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
INCREMENTS = 50mm 10mm 5mm 1mm .5mm .1mm .05mm .01mm
PYVCP = 3D_printer_panel.xml

[KINS]
JOINTS = 4
KINEMATICS =trivkins coordinates=XYZA

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
SUBROUTINE_PATH = ~/linuxcnc/subroutines
USER_M_PATH = ~/linuxcnc/m_codes

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 0
SERVO_PERIOD = 1000000

[HAL]
HALFILE = ender3.hal
HALFILE = 3Dprinter.hal
POSTGUI_HALFILE = postgui_call_list.hal
# To enable powering down machine( M84 )
# enable HALUI. cmd=halcmd setp halui.machine.off true
HALUI = halui 

[TRAJ]
COORDINATES =  X Y Z A
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
ARC_BLEND_ENABLE=1
DEFAULT_LINEAR_VELOCITY = 100.00
MAX_LINEAR_VELOCITY = 550.00
MAX_LINEAR_ACCELERATION = 4500.00
NO_FORCE_HOMING = 1 
#MAX_ANGULAR_VELOCITY = 45.00
#DEFAULT_ANGULAR_VELOCITY = 4.50

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl


[AXIS_X]
MAX_VELOCITY = 150
MAX_ACCELERATION = 4500.0
MIN_LIMIT = -5.0
MAX_LIMIT = 230.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -5.0
MAX_LIMIT = 230.0
MAX_VELOCITY = 160.0
MAX_ACCELERATION = 4500.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAXACCEL = 4000.0
SCALE = -80
FERROR = 2.0
MIN_FERROR = 0.75
HOME_SEARCH_VEL = -30.0
HOME_LATCH_VEL = -3.0
HOME_FINAL_VEL = 20
HOME_IGNORE_LIMITS = YES
HOME_USE_INDEX = NO
HOME_OFFSET = -1.0
HOME = 0.0
HOME_SEQUENCE = 0 


[AXIS_Y]
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 4500.0
MIN_LIMIT = -1.0
MAX_LIMIT = 230.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -1.0
MAX_LIMIT = 230.0
MAX_VELOCITY = 160.0
MAX_ACCELERATION = 4500.0
STEPGEN_MAXACCEL = 4000.0
SCALE = -80
FERROR = 2.0
MIN_FERROR = 0.75
HOME_SEARCH_VEL = -30.0
HOME_LATCH_VEL = -3.0
HOME_FINAL_VEL = 20
HOME_IGNORE_LIMITS = YES
HOME_USE_INDEX = NO
HOME_OFFSET = -1.0
HOME = -1.0
HOME_SEQUENCE = 2


[AXIS_Z]
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 500.0
MIN_LIMIT = -5.0
MAX_LIMIT = 230
OFFSET_AV_RATIO = 0.2

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -5.0
MAX_LIMIT = 230
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 500.0
STEPGEN_MAXACCEL = 3000.0
SCALE = 400
FERROR = 2.0
MIN_FERROR = 0.75
HOME_SEARCH_VEL = -10.0
HOME_LATCH_VEL = -3.0
HOME_FINAL_VEL = 20
HOME_IGNORE_LIMITS = YES
HOME_USE_INDEX = NO
HOME_OFFSET = -1.0
HOME = 0.0
HOME_SEQUENCE = 1 

# Extruder 0
[AXIS_A]
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 2500.0
MIN_LIMIT = -9999.0
MAX_LIMIT = 999999999.0

[JOINT_3]
TYPE = LINEAR
PGAIN = 50
#TYPE = ANGULAR
HOME = 0.0
MIN_LIMIT = -9999.0
MAX_LIMIT = 999999999.0
MAX_VELOCITY = 160.0
MAX_ACCELERATION = 2500.0
STEPGEN_MAXACCEL = 3000.0
# 1/16:
#SCALE = -97.7276
# 1/8:
SCALE = -48.8638
FERROR = 2.00
MIN_FERROR = 0.75
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0

# ------------------------------
#    3D Printer configuration
# ------------------------------

# Heated bed
[BED]
PID_PONM	= 1
PID_DIR		= 0
PID_KP		= 21.5
PID_KI		= 1.0
PID_KD		= 0.0
PID_SPMIN	= 0.0
PID_SPMAX	= 80.0
PID_CVMIN	= 0.0
PID_CVMAX	= 100.0

# Extruder 0
[EXT0]
PID_PONM	= 1
PID_DIR		= 0
PID_KP		= 2.9
PID_KI		= 0.11
PID_KD		= 0.0
PID_SPMIN	= 0.0
PID_SPMAX	= 270.0
PID_CVMIN	= 0.0
PID_CVMAX	= 100.0
